Session3/MainWindow.xaml

<Window x:Class="Session3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Button x:Name="Abonent" Content="Абоненты" Width="220" Height="60" Margin="0,30,0,0" VerticalAlignment="Top" Click="Abonent_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="Phone" Content="Телефоны абонентов" Width="220" Height="60" Margin="0,0,0,100" VerticalAlignment="Center" Click="Phone_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Razgovor" Content="Тарифы" Width="220" Height="60" Margin="0,110,0,0" VerticalAlignment="Center" Click="Razgovor_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Zhurnal" Content="Разговоры" Width="220" Height="60" Margin="0,0,0,30" VerticalAlignment="Bottom" Click="Zhurnal_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Exit" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,10" Width="100" Click="Exit_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
