Session3/Window2.xaml

<Window x:Class="Session3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session3"
        mc:Ignorable="d"
        Title="Журнал разговоров" Height="460" Width="810">
    <Grid>
        <Button Content="На главную форму" Width="110" Height="20" VerticalAlignment="Bottom" Margin="34,0,648,10" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="Добавить" Width="80" Height="20" VerticalAlignment="Bottom" Margin="182,0,530,10" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="Изменить" Width="80" Height="20" VerticalAlignment="Bottom" Margin="310,0,402,10" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" Width="80" Height="20" VerticalAlignment="Bottom" Margin="440,0,272,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Content="Поиск" Width="100" Height="40" VerticalAlignment="Bottom" Margin="480,0,192,369">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Text="Введите текст" FontSize="20" Height="40" Width="132" Margin="603,10,57,369"/>
        <TextBlock Text="Сортировать по" Height="40" Width="150" FontSize="20" Margin="10,10,632,369"/>
        <ComboBox Text="Выберите поле сортировки" Height="40" Width="150" Margin="165,10,477,369"/>

    </Grid>
</Window>
